{
  "name": "calculator",
  "homepage": "https://github.com/bmdoane/cohort-14-mjd-exercises",
  "authors": [
    "Brian Doane <brianmdoane@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.0.0"
  }
}
